# CalculatorTesting

./: pom.xml
deploy-docker/: calc-deploy.yml
src/main/java/: Arithmetic.java  BinDecOctHex.java  Fixes.java  MatrixOps.java  PandC.java  Temperature.java  Trigonometry.java
src/test/java/: CalculatorTest.java
